<head>
	<style>
	@keyframes untie {
		0%   { top: 15%; left: 9%;  }
 		4%   { top: 32%; left: 76%; } 
		8%   { top: 43%; left: 57%; }
		12%  { top: 30%; left: 24%; }
		16%  { top: 91%; left: 91%; }
		20%  { top: 7%;  left: 66%; }
 		24%  { top: 58%; left: 24%; }
		28%  { top: 76%; left: 13%; }
		32%  { top: 88%; left: 36%; }
		36%  { top: 16%; left: 91%; }
		40%  { top: 76%; left: 60%; }
		44%  { top: 45%; left: 63%; }
		48%  { top: 99%; left: 86%; }
		52%  { top: 71%; left: 95%; }
		56%  { top: 38%; left: 30%; }
		60%  { top: 35%; left: 63%; }
		64%  { top: 92%; left: 14%; }
		68%  { top: 56%; left: 18%; }
		72%  { top: 34%; left: 54%; }
		76%  { top: 53%; left: 8%;  }
 		80%  { top: 18%; left: 32%  }
		84%  { top: 67%; left: 6%;  }
 		88%  { top: 90%; left: 79%; }
		92%  { top: 80%; left: 29%; }
		96%  { top: 38%; left: 44%; }
		100% { top: 15%; left: 9%;  }
	}
	@keyframes rick {
		0%   { width: 15vw; }
 		4%   { width: 29vw; } 
		8%   { width: 13vw; }
		12%  { width: 19vw; }
		16%  { width: 18vw; }
		20%  { width: 10vw; }
 		24%  { width: 24vw; }
		28%  { width: 16vw; }
		32%  { width: 22vw; }
		36%  { width: 20vw; }
		40%  { width: 30vw; }
		44%  { width: 25vw; }
		48%  { width: 10vw; }
		52%  { width: 25vw; }
		56%  { width: 10vw; }
		60%  { width: 12vw; }
		64%  { width: 17vw; }
		68%  { width: 21vw; }
		72%  { width: 23vw; }
		76%  { width: 26vw; }
 		80%  { width: 30vw; }
		84%  { width: 12vw; }
 		88%  { width: 29vw; }
		92%  { width: 27vw; }
		96%  { width: 19vw; }
		100% { width: 15vw; }
	}
	.auntie {
		position: fixed;
		animation: untie 47s linear infinite, rick 31s ease infinite;
	}
	div img { display: none; width: 40vw; }
	div:hover img { display: initial; }
	</style>
</head>
<body style="background-image: url(forever.gif);cursor: url(combat_small.png), default;">
	<h1 style="color: white;">We <a href="blendwakanda.com" style="color: green;">BLEND</a>ers</h1>
	<img class="panthers" src="black-panther.jpg" style="width: 40vw;">
	<div style="min-height: 100px; margin-top: 40px"><img src="new_mask.jpg"><strong style="color: gold;">I WANT THE THRONE</strong></div>
	<p style="color: white;"><strong>Call Jill if y'all need anythang!</strong></p>
	<audio autoplay controls loop>
	  <source src="all_the_stars.mp3" type="audio/mpeg">
	</audio>
<img src="auntie.jpg" class="auntie">
</body>
